<html lang="en" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark">
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Retrieve Data for SMART Health Link</h1>
    <div>
      <input id="recipientNameInput" value="Example SHL Client" /><br />
      <input
        id="shlInput"
        autofocus
        placeholder="Paste SMART Health Link"
        onpaste="setTimeout(processInput)"
        oninput="processInput()"
      />
      <input class="hidden" id="passcodeInput" placeholder="Enter Passcode" style="width: 5rem; opacity: 20%" />
      <br />
      <button onClick="processInput()">Retrieve SMART Health Link Data</button>
      <br />
      <div id="result" />
    </div>

    <script type="module">
      import * as shl from './index.js';
      import { verify } from './shc-decoder.js';
      console.log('SH', shl);
      window.processInput = processInput;

      const recipientNameText = document.getElementById('recipientNameInput');
      const shlText = document.getElementById('shlInput');
      const passcodeText = document.getElementById('passcodeInput');
      const result = document.getElementById('result');

      const linkInUrl = window.location.hash.match(/shlink:\/.*/);
      if (linkInUrl) {
        shlText.value = linkInUrl[0];
        shlText.oninput();
      }

      async function processInput() {
        const needPasscode = shl.flag({ shl: shlText.value }).includes('P');
        if (needPasscode) {
          passcodeText.setAttribute('style', 'width: 5rem; opacity: 100%;');
          if (passcodeText.value === '') {
            passcodeText.focus();
            return;
          }
        } else {
          passcodeText.setAttribute('style', 'width: 5rem; opacity: 20%');
        }
        console.log('Retrieve', shlText.value, passcodeText.value);
        const retrieved = await shl.retrieve({
          shl: shlText.value,
          passcode: passcodeText.value,
          recipient: recipientNameText.value,
        });
        console.log('Retrieved', retrieved);
        const decoded = await Promise.all(retrieved.shcs.map(verify));
        result.innerHTML = `
        <div>
          ${decoded.length} Health Cards retrieved for 
          <pre>${JSON.stringify(decoded[0].fhirBundle.entry[0].resource, null, 2)}</pre>
          <h2>Details</h2>
          <ul>
            ${decoded
              .flatMap((s) => s.fhirBundle.entry.slice(0))
              .map((s) => s.resource)
              .map((r) => `<li><pre>${JSON.stringify(r, null, 2)}</pre></li>`)
              .join(' ')}
          </ul>
        </div>`;
      }
    </script>
  </body>
</html>
